# Aggregator data collector properties
# #################################
aggregator.data.dir=/tmp/
aggregator.data.collection.interval=200
aggregator.data.collection.count=2
aggregator.routes=stat.inbound,validator.splitter,validator,aggregator,db.persister
aggregator.data.file.prefix=aggregatordata-tmp
aggregator.jmx.url=service:jmx:rmi://localhost:1089/jndi/rmi://localhost:1089/jmxrmi
