# Rest interface
# #################################
rest.port=9119
conf.dir=conf

# DB-Persister properties. Included here only for being able to run locally. When deployed these will be 
# overriden by the properties in conf/outbound-dbpersister.conf.
# #################################

# These properties are only provided here so that it is possible to run and debug the db-persister component with
# the aggregator inside a IDE tool. 
# #################################
# dbpersister.jdbc.driver=org.mariadb.jdbc.Driver
dbpersister.jdbc.driver=com.mysql.jdbc.Driver
dbpersister.jdbc.url=jdbc:mysql://localhost:3306/fokuson_statistics
dbpersister.jdbc.user=root
dbpersister.jdbc.pwd=

# ###############################
# Connection pool properties
# ###############################
dbpersister.testWhileIdle=false
dbpersister.testOnBorrow=false
dbpersister.testOnReturn=false
dbpersister.maxActive=10
dbpersister.maxIdle=3
dbpersister.minIdle=1
dbpersister.initialSize=5
dbpersister.maxWait=30000
dbpersister.minEvictableIdleTimeMillis=60000
dbpersister.timeBetweenEvictionRunsMillis=5000

# ###############################
# Cache properties
# ###############################
page.size.in.millis=10000
max.cache.size.in.millis=60000
max.cache.size=100000

# ###############################
# LiveStatsDataSimulator properties
# ###############################
delay.millis=50
num.of.records.befor.dealy=1000
time.offset.from.now=-1000