<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nordija.itv.addons.statistic</groupId>
		<artifactId>statistic-system</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>stats-distribution</artifactId>
	<packaging>pom</packaging>
	<name>Statistic Distribution</name>

	<dependencies>
		<dependency>
			<groupId>com.nordija.itv.addons.statistic</groupId>
			<artifactId>stats-aggregator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nordija.itv.addons.statistic</groupId>
			<artifactId>stats-profiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nordija.itv.addons.statistic</groupId>
			<artifactId>stats-filepersister</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nordija.itv.addons.statistic</groupId>
			<artifactId>stats-dbpersister</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nordija.itv.addons.statistic</groupId>
			<artifactId>stats-mssqlpersister</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nordija.itv.addons.statistic</groupId>
			<artifactId>stats-mnm-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dep.xml</descriptor>
								<descriptor>src/main/assembly/dep_lib.xml</descriptor>
								<descriptor>src/main/assembly/dep_modules.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
