# JMS consumers
# #################################
# How many consumers/connections should be used. One is enough.
concurrent.consumers=1

# ActiveMQ data collector properties
# #################################
# Where to put the collected monitoring data
broker.data.dir=${STATISTICS_HOME}/data
# How often should monitoring data be collected in milliseconds. 
broker.data.collection.interval=5000
# How many times should monitoring data get collected. -1 indicates forever.
broker.data.collection.count=-1
# Prefix of generated data files
broker.data.file.prefix=brokerdata

# ActiveMQ JMX properties
# #################################
# JMX address of the broker. May be a comma-separated list of broker-urls
activemq.broker.jmx.url=service:jmx:rmi://localhost:11098/jndi/rmi://localhost:11099/jmxrmi
activemq.broker.jmx.user=
activemq.broker.jmx.password=
