# Activemq/JMS conumser properties
# #################################
# If running with master-slave pair of ActiveMQ brokers, then use the fail-over protocol instead.
# activemq.broker.url=failover:(tcp://broker1:61616,tcp://broker2:61616,tcp://broker3:61616)
activemq.broker.url=tcp://localhost:61616
# Redelivery policy for activemq. For now we disable redeliveries by setting
# the activemq.maximumRedeliveries flag to 0.
activemq.maximumRedeliveries=0
activemq.initialRedeliveryDelay=30000
activemq.maximumRedeliveryDelay=30000
activemq.useExponentialBackOff=false
activemq.backOffMultiplier=1

# JMS consumers
# #################################
# Set number of consumers at a low level such that other threads in the system
# can keep pace with the incoming messages. 
# Depends much on the processor, IO input/output and the mysql database server.  
concurrent.consumers=2
# How many messages should the jms-consumer to prefetch and keep in RAM before 
# sending acknowledgement back to the broker. The higher the prefetch size, the 
# more throughput you get. Too high number may flood the aggregator and slow
# down processing of messages. See also the throtteller properties below.
consumers.prefetch.size=300
