# Specify the handlers to be loaded at the start up. Use comma to Separate multiple loggers.
# The following creates two handlers
handlers=java.util.logging.FileHandler, java.util.logging.FileHandler.MonitorAgentRollingFileAppender

# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level
.level = ALL

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Handlers properties
java.util.logging.FileHandler.level     = ERROR
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter =
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     =

java.util.logging.FileHandler.MonitorAgentRollingFileAppender.level = INFO
java.util.logging.FileHandler.MonitorAgentRollingFileAppender.directory = ${STATISTICS_HOME}/log
java.util.logging.FileHandler.MonitorAgentRollingFileAppender.prefix = mnm-agent.

# Specify the logging level for a specific package.
com.sun.jersey.level = INFO
com.sun.jersey.handlers = java.util.logging.FileHandler.MonitorAgentRollingFileAppender