# Aggregator data collector properties
# #################################
# Where to put the collected monitoring data
aggregator.data.dir=${STATISTICS_HOME}/data
# How often should monitoring data be collected in milliseconds. 
aggregator.data.collection.interval=5000
# How many times should monitoring data get collected. -1 indicates forever.
aggregator.data.collection.count=-1
# Which components should data be gathered for. It is recommended to only include the slowest channel (db.persister)
aggregator.routes=stat.inbound,validator.splitter,validator,aggregator,db.persister
# Prefix of generated data files
aggregator.data.file.prefix=aggregatordata
# The jmx url address of the aggregator
aggregator.jmx.url=service:jmx:rmi://localhost:1089/jndi/rmi://localhost:1089/jmxrmi
