# #################################
# DB-Persister properties
# #################################
db.persister.rerun.queue=stat.db.persister.rerun

# JDBC properties 
# #################################
dbpersister.jdbc.driver=org.mariadb.jdbc.Driver
dbpersister.jdbc.url=jdbc:mysql://localhost:3306/statistic?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF8
dbpersister.jdbc.user=root
dbpersister.jdbc.pwd=

# ###############################
# Connection pool properties
# ###############################
dbpersister.testWhileIdle=true
dbpersister.testOnBorrow=true
dbpersister.testOnReturn=false
dbpersister.maxActive=100
dbpersister.maxIdle=100
dbpersister.minIdle=10
dbpersister.initialSize=10
dbpersister.maxWait=30000
dbpersister.minEvictableIdleTimeMillis=60000
dbpersister.timeBetweenEvictionRunsMillis=5000
