# File-Persister properties
# #################################
# Location of files
filepersister.location=${STATISTICS_HOME}/data
# If files should be moved to an archive location
filepersister.archive.location=
# Number of recordes/lines/messages per file
filepersister.filesize=100000
filepersister.fieldseparator=|
file.persister.rerun.queue=stat.file.persister.rerun
