# #################################
# Mssql-Persister properties
# #################################
mssql.persister.rerun.queue=stat.mssql.persister.rerun

# JDBC properties 
# #################################
mssqlpersister.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
mssqlpersister.jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=statistic
mssqlpersister.jdbc.user=xxxx
mssqlpersister.jdbc.pwd=xxxx

# ###############################
# Connection pool properties
# ###############################
mssqlpersister.testWhileIdle=false
mssqlpersister.testOnBorrow=false
mssqlpersister.testOnReturn=false
mssqlpersister.maxActive=100
mssqlpersister.maxIdle=100
mssqlpersister.minIdle=10
mssqlpersister.initialSize=10
mssqlpersister.maxWait=30000
mssqlpersister.minEvictableIdleTimeMillis=60000
mssqlpersister.timeBetweenEvictionRunsMillis=5000
