# ###############################
# HttpClient properties
# ###############################
# The url of the amq-ajax-connector
# In production env. you have to change the following url with the url of the load-balancer
target.url=http://localhost:8161/amq-ajax-connector/message
# max size of the client's http connection pool
max.client.connections=100

# ###############################
# Jms headers
# ###############################
jms.destination=stat.inbound
# valid values are non_persistent & persistent
jms.deliveryMode=persistent
# jms message expiration in milliseconds. expired messages will be discarded
jms.timeToLive=1800000

# ###############################
# Message producer properties
# ###############################
# number of total messages sent. Each message would contain a certain number of events (see events.per.message)
numOfMessages=100000
# number of dummy events per message
events.per.message=10
# delay between each send in a thread
send.delay=1

# ###############################
# Task manager properties
# ###############################
# the first number is the corePoolSize and the second one is the maxPoolSize
thread.pool.size=5-20
# task queue, which regulates the thread creation (see doc. about ThreadPoolExecutor)
task.queue=5

# ###############################
# event time data generation
# ###############################
# you need to set data source properties if collect.event.time.data is true.
collect.event.time.data=false
eventtimes.data.file.prefix=eventtimes-tmp-
data.dir=${STATISTICS_HOME}/data

# Data source properties. Only necessary if collect.event.time.data is true 
# #################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/statistic
jdbc.user=root
jdbc.pwd=
